body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
    padding: 0;
}

hr {
    border-bottom: 1px solid #D1D1D1;
    margin-bottom: 27px;

}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: #fff;
    width: 870px;

    padding: 33px 30px 42px;
    border-radius: 8px;
    margin-top: 21px;
}

/* Top Players Style */
.top-players {
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    height: 56px;
    width: 56px;

}

.player-name {
    margin-left: 16px;
}

.player h3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 2em;
}

.heading {
    color: #562EFF;
    margin-top: 0;
    font-size: 24px;
    font-weight: 500;
    text-transform: capitalize;
}

/* Top Blog Styles */
.blog {
    display: flex;
}

.thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    text-transform: capitalize;
    font-size: 16px;
}

.blog-author a {
    color: #562EFF;
    text-decoration: none;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* Courses Section */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.course {
    width: 253px;
    height: 270px;
}

.course-banner img {
    width: 224px;
    height: 104px;
}

.course-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.filled,
.empty {
    font-size: 12px;
}

.filled {
    color: #FFC014;
    ;
}

.empty {
    color: #AEAEAE;
}

.course-duration {
    color: #FF4A60;
    background: #FFE4E8;
    padding: 5px 18px;
    border-radius: 16px;

}

/* Media Query/ Responsive Site */
@media only screen and (max-width: 992px) {
    .container {
        width: 700px;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);
    }

    .courses {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
    }
}

@media only screen and (max-width: 768px) {
    .container {
        width: 550px;
    }

    .heading {
        font-size: 20px;
    }

    .player h3,
    .blog-title {
        font-size: 16px;
    }

    .blog-author {
        font-size: 14px;
    }

    .thumbnail img {
        width: 150px;
        height: 100px;
    }

    .course-title {
        font-size: 16px;
    }
}

@media only screen and (max-width: 576px) {
    .container {
        width: 100%;
    }

    .heading {
        text-align: center;
        font-size: 24px;
        font-weight: 600;
    }

    .players, .blogs, .courses {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .player {
        flex-direction: column;
    }

    .player img {
        height: 80px;
        width: 80px;
    }

    .player h3 {
        font-size: 18px;
    }
.blog, .course{
    flex-direction: column;
    align-items: center;
}



}